<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Anasayfa"  description="">
      
        
    <siteMapNode  url="About.aspx" title="Hakkında"  description=""/>

    <siteMapNode url="~/hasta/hasta.aspx" title="Hasta" description="">
      <siteMapNode url="~/hasta/ranal.aspx" title="Randavu Al"  description=""/>
      <siteMapNode url="~/hasta/sikayet.aspx" title="Şikayet"  description=""/>

    </siteMapNode>

  
    
    
    </siteMapNode>


 








</siteMap>
